{
  "name": "patient-portal-mini",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "backend": "node backend/server.js",
    "dev:api": "node backend/server.js",
    "check:api": "node --check backend/server.js",
    "build:web": "expo export -p web",
    "screenshots": "npm run build:web && node tools/capture-screenshots.mjs",
    "test:workflows": "npm run check:api && npm run build:web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "expo": "~54.0.0",
    "expo-status-bar": "~3.0.9",
    "express": "^5.2.1",
    "inline-style-prefixer": "^6.0.4",
    "jsonwebtoken": "^9.0.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2"
  }
}
